# <font color=green> Pandas

<font color=green> **The objective of this project is twofold: to delve into the study of the Pandas library while advancing further in the exploration of Jupyter Notebook and Python. The project encompasses a major dataset and offers a range of exercises involving diverse datasets.** <font>

Several practices will be employed in this study:

1- Below certain commands, there will be a summary of their meanings.

2- All text will be written in English.

3- The data has been extracted from exercises on the Alura platform.

4- Each dataset will have a summary of its meaning.

# About

Intelligent pricing for hosting is a strategy for automated and dynamic price estimation, considering factors such as supply and demand, seasonality, local events, property features, among others. Based on this information, an algorithm can adjust prices to maximize the revenue and profitability for the property owner.

Typically, this strategy is applied to an artificial intelligence model that automatically adjusts nightly rates. For example, if the demand for accommodation in a particular destination increases, intelligent pricing will automatically raise the nightly rates to maximize property revenue. Similarly, if demand decreases, intelligent pricing will adjust prices downward to maintain property occupancy and avoid financial losses.

While machine learning is often used in intelligent pricing systems, there are other approaches that can be used to implement these systems. For instance, a rule-based model based on logic and heuristics can be used to define pricing conditions and rules.

Nevertheless, it is important to emphasize that the use of machine learning can offer additional benefits, such as the ability to analyze.

We will work with the dataset present in the file "dados_hospedagem.json." To progress in the study of the data provided by this file, we will understand the information contained in each column.

 - avaliacao_geral: refers to the average ratings given for the accommodation in the property.
 - experiencia_local: describes the experiences offered during the stay in the property.
 - max_hospedes: indicates the maximum number of guests the location allows.
 - descricao_local: describes the property.
 - descricao_vizinhanca: describes the neighborhood around the property.
 - quantidade_banheiros: indicates the number of available bathrooms.
 - quantidade_quartos: indicates the number of available rooms.
 - quantidade_camas: indicates the number of available beds.
 - modelo_cama: specifies the bed model offered.
 - comodidades: lists the amenities offered by the property.
 - taxa_deposito: specifies the minimum deposit fee for hosting security.
 - taxa_limpeza: indicates the fee charged for cleaning services.
 - preco: refers to the base price to be charged per night in the property.

The second dataframe is stored in the file "moveis_disponiveis.json," encompassing the following columns:

 - id: identify the location.
 - data: refers to the date that the location was rented.
 - vaga_disponivel: Signals when the location is available for rental.
 - preco: price of the location.

# To do list

1- Importing the dataframe, visualizing information, inspecting values, and performing necessary data treatments.

2- For statistical analysis, it is necessary for numerical data to be correctly typed as numbers. Therefore, when we have multiple columns of type object, the data type transformation needs to be done manually.

3- The data analysis team seeks to ascertain the monthly and yearly availability of places.

# Loading Data

In [1]:
import pandas as pd

primary = 'https://caelum-online-public.s3.amazonaws.com/2928-transformacao-manipulacao-dados/dados_hospedagem.json'
secondary = 'https://caelum-online-public.s3.amazonaws.com/2928-transformacao-manipulacao-dados/moveis_disponiveis.json'

# Printing infos.

primary_data = pd.read_json(primary)

print("Primary Data size is: {}".format(primary_data.size))
print("Primary Data type is: {}".format(type(primary_data)))

primary_data.head()

Primary Data size is: 70
Primary Data type is: <class 'pandas.core.frame.DataFrame'>

                                         info_moveis
0  {'avaliacao_geral': '10.0', 'experiencia_local...
1  {'avaliacao_geral': '10.0', 'experiencia_local...
2  {'avaliacao_geral': '10.0', 'experiencia_local...
3  {'avaliacao_geral': '10.0', 'experiencia_local...
4  {'avaliacao_geral': '10.0', 'experiencia_local...

# 1- Treating Values

In [2]:
# Separating the dictionaries

primary_data = pd.json_normalize(primary_data['info_moveis'])
primary_data

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,[This clean and comfortable one bedroom sits r...,[Lower Queen Anne is near the Seattle Center (...,"[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...","[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...","[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...","[Real Bed, Futon, Futon, Pull-out Sofa, Real B...","[{Internet,""Wireless Internet"",Kitchen,""Free P...","[$0, $0, $0, $0, $0, $350.00, $350.00, $350.00...","[$0, $0, $0, $20.00, $15.00, $28.00, $35.00, $...","[$110.00, $45.00, $55.00, $52.00, $85.00, $50...."
1,10.0,--,10,[Welcome to the heart of the 'Ballard Brewery ...,"[--, Capital Hill is the heart of Seattle, bor...","[2, 3, 2, 3, 3, 3, 2, 1, 2, 2, 2]","[3, 4, 2, 3, 3, 3, 3, 3, 3, 4, 3]","[5, 6, 8, 3, 3, 5, 4, 5, 6, 7, 4]","[Real Bed, Real Bed, Real Bed, Real Bed, Real ...","[{TV,Internet,""Wireless Internet"",Kitchen,""Fre...","[$500.00, $300.00, $0, $300.00, $300.00, $360....","[$125.00, $100.00, $85.00, $110.00, $110.00, $...","[$350.00, $300.00, $425.00, $300.00, $285.00, ..."
2,10.0,--,11,[New modern house built in 2013. Spectacular ...,[Upper Queen Anne is a charming neighborhood f...,[4],[5],[7],[Real Bed],"[{TV,""Cable TV"",Internet,""Wireless Internet"",""...","[$1,000.00]",[$300.00],[$975.00]
3,10.0,--,12,[Our NW style home is 3200+ sq ft with 3 level...,[The Views from our top floor! Wallingford ha...,"[3, 3, 3, 3, 3, 3, 3, 3]","[6, 6, 5, 5, 5, 5, 4, 4]","[6, 6, 7, 8, 7, 7, 6, 6]","[Real Bed, Real Bed, Real Bed, Real Bed, Real ...","[{Internet,""Wireless Internet"",Kitchen,""Free P...","[$500.00, $500.00, $500.00, $500.00, $500.00, ...","[$225.00, $300.00, $250.00, $250.00, $250.00, ...","[$490.00, $550.00, $350.00, $350.00, $350.00, ..."
4,10.0,--,14,"[Perfect for groups. 2 bedrooms, full bathroom...",[Safeway grocery store within walking distance...,"[2, 3]","[2, 6]","[3, 9]","[Real Bed, Real Bed]","[{TV,Internet,""Wireless Internet"",Kitchen,""Fre...","[$300.00, $2,000.00]","[$40.00, $150.00]","[$200.00, $545.00]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,nan,--,5,[Our cozy little bungalow is the perfect place...,[The Queen Anne neighborhood is one of the mos...,"[1, 3, 2, 2, 2, 1, 2, 1, 1, 1, 2, 3, 2, 2, 2, ...","[2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, ...","[3, 2, 2, 3, 3, 2, 3, 2, 2, 3, 3, 3, 2, 3, 2, ...","[Real Bed, Real Bed, Real Bed, Real Bed, Real ...","[{""Cable TV"",""Wireless Internet"",Kitchen,""Free...","[$250.00, $200.00, $0, $0, $0, $200.00, $350.0...","[$35.00, $50.00, $100.00, $100.00, $0, $30.00,...","[$150.00, $200.00, $143.00, $150.00, $350.00, ..."
66,nan,--,6,[Bright clean 2 bedroom 1 bath appartment in t...,[Ballard is the most interesting and ecclectic...,"[1, 1, 3, 2, 1, 3, 2, 2, 1, 2, 2, 2, 1, 2, 1, ...","[2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 4, 3, 3, ...","[3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 2, 4, 4, 3, ...","[Real Bed, Real Bed, Real Bed, Real Bed, Real ...","[{TV,""Cable TV"",Internet,""Wireless Internet"",K...","[$200.00, $200.00, $100.00, $0, $0, $750.00, $...","[$0, $0, $100.00, $0, $75.00, $140.00, $112.00...","[$99.00, $185.00, $250.00, $200.00, $275.00, $..."
67,nan,--,7,[Beautiful end-unit townhome with lots of dayl...,"[Cherry blossoms (Sakura) in the spring, every...","[4, 3, 1, 2, 2, 1, 2, 1, 2, 2]","[3, 4, 3, 3, 3, 3, 3, 3, 3, 4]","[3, 5, 1, 5, 3, 2, 3, 4, 4, 4]","[Real Bed, Real Bed, Real Bed, Real Bed, Real ...","[{TV,""Cable TV"",Internet,""Wireless Internet"",""...","[$750.00, $350.00, $500.00, $500.00, $0, $200....","[$300.00, $90.00, $250.00, $100.00, $109.00, $...","[$218.00, $350.00, $450.00, $149.00, $99.00, $..."
68,nan,--,8,[Heart of Ballard new townhome with 4 BRs + ba...,"[--, --, The suite is conveniently located off...","[2, 2, 3, 1, 1, 2, 1, 3, 2, 1, 2, 1, 2, 2, 2, ...","[4, 2, 3, 4, 3, 3, 4, 4, 3, 5, 2, 3, 3, 4, 5, ...","[4, 4, 3, 3, 5, 5, 5, 5, 3, 5, 4, 5, 5, 4, 1, ...","[Real Bed, Real Bed, Real Bed, Real Bed, Real ...","[{TV,Internet,""Wireless Internet"",""Air Conditi...","[$500.00, $150.00, $250.00, $800.00, $0, $500....","[$50.00, $85.00, $150.00, $75.00, $100.00, $80...","[$275.00, $199.00, $400.00, $325.00, $300.00, ..."
69,nan,--,9,[This business-themed modern home features: *...,[Your hosts made Madison Valley their home whe...,"[2, 1]","[3, 4]","[6, 6]","[Real Bed, Real Bed]","[{TV,""Cable TV"",Internet,""Wireless Internet"",""...","[$1,000.00, $500.00]","[$150.00, $0]","[$250.00, $350.00]"

In [3]:
# We can check that from the column "descricao_local" the values are in list type, we need to separate them in rows.

# Using the method explode

primary_data = primary_data.explode(list(primary_data.columns)[3:])
primary_data

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,This clean and comfortable one bedroom sits ri...,Lower Queen Anne is near the Seattle Center (s...,1,1,1,Real Bed,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",$0,$0,$110.00
0,10.0,--,1,Our century old Upper Queen Anne house is loca...,"Upper Queen Anne is a really pleasant, unique ...",1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",$0,$0,$45.00
0,10.0,--,1,Cozy room in two-bedroom apartment along the l...,The convenience of being in Seattle but on the...,1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",$0,$0,$55.00
0,10.0,--,1,Very lovely and cozy room for one. Convenientl...,"Ballard is lovely, vibrant and one of the most...",1,1,1,Pull-out Sofa,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",$0,$20.00,$52.00
0,10.0,--,1,The “Studio at Mibbett Hollow' is in a Beautif...,--,1,1,1,Real Bed,"{""Wireless Internet"",Kitchen,""Free Parking on ...",$0,$15.00,$85.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
68,nan,--,8,Beautiful craftsman home in the historic Wedgw...,--,3,4,5,Real Bed,"{TV,""Cable TV"",Internet,""Wireless Internet"",""A...","$1,000.00",$178.00,$299.00
68,nan,--,8,Located in a very easily accessible area of Se...,"Quiet, dead end street near I-5. The proximity...",2,4,4,Real Bed,"{TV,""Cable TV"",Internet,""Wireless Internet"",Ki...",$0,$99.00,$199.00
68,nan,--,8,This home is fully furnished and available wee...,--,1,3,4,Real Bed,"{TV,""Cable TV"",Internet,""Wireless Internet"",""A...",$0,$0,$400.00
69,nan,--,9,This business-themed modern home features: *H...,Your hosts made Madison Valley their home when...,2,3,6,Real Bed,"{TV,""Cable TV"",Internet,""Wireless Internet"",""A...","$1,000.00",$150.00,$250.00
69,nan,--,9,This welcoming home is in the quiet residentia...,"Despite the quiet, leafy streets of this resid...",1,4,6,Real Bed,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",$500.00,$0,$350.00

In [4]:
# Reseting index values

primary_data.reset_index(inplace= True, drop=True)
primary_data

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,This clean and comfortable one bedroom sits ri...,Lower Queen Anne is near the Seattle Center (s...,1,1,1,Real Bed,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",$0,$0,$110.00
1,10.0,--,1,Our century old Upper Queen Anne house is loca...,"Upper Queen Anne is a really pleasant, unique ...",1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",$0,$0,$45.00
2,10.0,--,1,Cozy room in two-bedroom apartment along the l...,The convenience of being in Seattle but on the...,1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",$0,$0,$55.00
3,10.0,--,1,Very lovely and cozy room for one. Convenientl...,"Ballard is lovely, vibrant and one of the most...",1,1,1,Pull-out Sofa,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",$0,$20.00,$52.00
4,10.0,--,1,The “Studio at Mibbett Hollow' is in a Beautif...,--,1,1,1,Real Bed,"{""Wireless Internet"",Kitchen,""Free Parking on ...",$0,$15.00,$85.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3813,nan,--,8,Beautiful craftsman home in the historic Wedgw...,--,3,4,5,Real Bed,"{TV,""Cable TV"",Internet,""Wireless Internet"",""A...","$1,000.00",$178.00,$299.00
3814,nan,--,8,Located in a very easily accessible area of Se...,"Quiet, dead end street near I-5. The proximity...",2,4,4,Real Bed,"{TV,""Cable TV"",Internet,""Wireless Internet"",Ki...",$0,$99.00,$199.00
3815,nan,--,8,This home is fully furnished and available wee...,--,1,3,4,Real Bed,"{TV,""Cable TV"",Internet,""Wireless Internet"",""A...",$0,$0,$400.00
3816,nan,--,9,This business-themed modern home features: *H...,Your hosts made Madison Valley their home when...,2,3,6,Real Bed,"{TV,""Cable TV"",Internet,""Wireless Internet"",""A...","$1,000.00",$150.00,$250.00
3817,nan,--,9,This welcoming home is in the quiet residentia...,"Despite the quiet, leafy streets of this resid...",1,4,6,Real Bed,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",$500.00,$0,$350.00

In [5]:
# Checkin dataframe type

primary_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3818 entries, 0 to 3817
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   avaliacao_geral       3818 non-null   object
 1   experiencia_local     3818 non-null   object
 2   max_hospedes          3818 non-null   object
 3   descricao_local       3818 non-null   object
 4   descricao_vizinhanca  3818 non-null   object
 5   quantidade_banheiros  3818 non-null   object
 6   quantidade_quartos    3818 non-null   object
 7   quantidade_camas      3818 non-null   object
 8   modelo_cama           3818 non-null   object
 9   comodidades           3818 non-null   object
 10  taxa_deposito         3818 non-null   object
 11  taxa_limpeza          3818 non-null   object
 12  preco                 3818 non-null   object
dtypes: object(13)
memory usage: 387.9+ KB

# 2- Transforming Column Type

In [6]:
# Changing to integer

numerical_columns = ['quantidade_banheiros','quantidade_quartos','quantidade_camas', 'max_hospedes']

primary_data[numerical_columns] = primary_data[numerical_columns].astype('int64')

# Changing to float

primary_data['avaliacao_geral'] = primary_data['avaliacao_geral'].astype('float64')

# Changing column "preco", "taxa_deposito","taxa_limpeza" 
# This column has special characters:',' and '$'

primary_data[['preco','taxa_deposito', 'taxa_limpeza']] = primary_data[['preco','taxa_deposito', 'taxa_limpeza']].applymap(lambda x: x.replace('$','').replace(',','').strip())
primary_data[['preco','taxa_deposito', 'taxa_limpeza']] = primary_data[['preco','taxa_deposito', 'taxa_limpeza']].astype('float64')

primary_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3818 entries, 0 to 3817
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   avaliacao_geral       3162 non-null   float64
 1   experiencia_local     3818 non-null   object
 2   max_hospedes          3818 non-null   int64
 3   descricao_local       3818 non-null   object
 4   descricao_vizinhanca  3818 non-null   object
 5   quantidade_banheiros  3818 non-null   int64
 6   quantidade_quartos    3818 non-null   int64
 7   quantidade_camas      3818 non-null   int64
 8   modelo_cama           3818 non-null   object
 9   comodidades           3818 non-null   object
 10  taxa_deposito         3818 non-null   float64
 11  taxa_limpeza          3818 non-null   float64
 12  preco                 3818 non-null   float64
dtypes: float64(4), int64(4), object(5)
memory usage: 387.9+ KB

In [7]:
# Standardizing the text values

primary_data['descricao_local'] = primary_data['descricao_local'].str.lower()
primary_data['descricao_local'].str.replace('[^a-zA-Z0-9\-\']', ' ', regex=True)
primary_data['descricao_local'].str.replace('(?<!\w)-(?!\w)', '', regex=True)

primary_data['descricao_vizinhanca'] = primary_data['descricao_vizinhanca'].str.lower()
primary_data['descricao_vizinhanca'].str.replace('[^a-zA-Z0-9\-\']', ' ', regex=True)
primary_data['descricao_vizinhanca'].str.replace('(?<!\w)-(?!\w)', '', regex=True)

primary_data['comodidades'] = primary_data['comodidades'].str.replace('\{|}|\"','',regex=True)
primary_data.head()

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,this clean and comfortable one bedroom sits ri...,lower queen anne is near the seattle center (s...,1,1,1,Real Bed,"Internet,Wireless Internet,Kitchen,Free Parkin...",0.0,0.0,110.0
1,10.0,--,1,our century old upper queen anne house is loca...,"upper queen anne is a really pleasant, unique ...",1,1,1,Futon,"TV,Internet,Wireless Internet,Kitchen,Free Par...",0.0,0.0,45.0
2,10.0,--,1,cozy room in two-bedroom apartment along the l...,the convenience of being in seattle but on the...,1,1,1,Futon,"TV,Internet,Wireless Internet,Kitchen,Free Par...",0.0,0.0,55.0
3,10.0,--,1,very lovely and cozy room for one. convenientl...,"ballard is lovely, vibrant and one of the most...",1,1,1,Pull-out Sofa,"Internet,Wireless Internet,Kitchen,Free Parkin...",0.0,20.0,52.0
4,10.0,--,1,the “studio at mibbett hollow' is in a beautif...,--,1,1,1,Real Bed,"Wireless Internet,Kitchen,Free Parking on Prem...",0.0,15.0,85.0

In [8]:
# Spliting the text

primary_data['descricao_vizinhanca'] = primary_data['descricao_vizinhanca'].str.split()
primary_data['descricao_local'] = primary_data['descricao_local'].str.split()
primary_data['comodidades'] = primary_data['comodidades'].str.split(',')

In [9]:
primary_data.head()

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,"[this, clean, and, comfortable, one, bedroom, ...","[lower, queen, anne, is, near, the, seattle, c...",1,1,1,Real Bed,"[Internet, Wireless Internet, Kitchen, Free Pa...",0.0,0.0,110.0
1,10.0,--,1,"[our, century, old, upper, queen, anne, house,...","[upper, queen, anne, is, a, really, pleasant,,...",1,1,1,Futon,"[TV, Internet, Wireless Internet, Kitchen, Fre...",0.0,0.0,45.0
2,10.0,--,1,"[cozy, room, in, two-bedroom, apartment, along...","[the, convenience, of, being, in, seattle, but...",1,1,1,Futon,"[TV, Internet, Wireless Internet, Kitchen, Fre...",0.0,0.0,55.0
3,10.0,--,1,"[very, lovely, and, cozy, room, for, one., con...","[ballard, is, lovely,, vibrant, and, one, of, ...",1,1,1,Pull-out Sofa,"[Internet, Wireless Internet, Kitchen, Free Pa...",0.0,20.0,52.0
4,10.0,--,1,"[the, “studio, at, mibbett, hollow', is, in, a...",[--],1,1,1,Real Bed,"[Wireless Internet, Kitchen, Free Parking on P...",0.0,15.0,85.0

# 3- Checking Second Dataframe

In [10]:
# importing and checking

secondary_data = pd.read_json(secondary)
secondary_data.head()

    id        data  vaga_disponivel preco
0  857  2016-01-04            False  None
1  857  2016-01-05            False  None
2  857  2016-01-06            False  None
3  857  2016-01-07            False  None
4  857  2016-01-08            False  None

In [11]:
# Checking the type of columns

secondary_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 365000 entries, 0 to 364999
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   id               365000 non-null  int64
 1   data             365000 non-null  object
 2   vaga_disponivel  365000 non-null  bool
 3   preco            270547 non-null  object
dtypes: bool(1), int64(1), object(2)
memory usage: 11.5+ MB

In [12]:
secondary_data

          id        data  vaga_disponivel    preco
0        857  2016-01-04            False     None
1        857  2016-01-05            False     None
2        857  2016-01-06            False     None
3        857  2016-01-07            False     None
4        857  2016-01-08            False     None
...      ...         ...              ...      ...
364995  3279  2016-12-29             True  $140.00
364996  3279  2016-12-30             True  $140.00
364997  3279  2016-12-31             True  $140.00
364998  3279  2017-01-01             True  $140.00
364999  3279  2017-01-02            False     None

[365000 rows x 4 columns]

In [13]:
# Changing the column "preco" to float

# Removing null values

secondary_data['preco'].fillna('0.0', inplace=True)

# Removing special characters

secondary_data['preco'] = secondary_data['preco'].apply(lambda x: x.replace('$', '').replace(',',''))

# Changing to float

secondary_data['preco'] = secondary_data['preco'].astype('float64')

In [14]:
# Transforming the column "data" to datetime

secondary_data['data'] = pd.to_datetime(secondary_data['data'])
secondary_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 365000 entries, 0 to 364999
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   id               365000 non-null  int64
 1   data             365000 non-null  datetime64[ns]
 2   vaga_disponivel  365000 non-null  bool
 3   preco            365000 non-null  float64
dtypes: bool(1), datetime64[ns](1), float64(1), int64(1)
memory usage: 11.5 MB

In [15]:
# Grouping the quantity of avaiable places per month

subset = secondary_data.groupby(secondary_data['data'].dt.strftime('%Y-%m'))['vaga_disponivel'].sum()
subset

data
2016-01    16543
2016-02    20128
2016-03    23357
2016-04    22597
2016-05    23842
2016-06    23651
2016-07    22329
2016-08    22529
2016-09    22471
2016-10    23765
2016-11    23352
2016-12    24409
2017-01     1574
Name: vaga_disponivel, dtype: int64

------------------------------------------------------------------------

# Exercises


The database used in this first analysis is the dados_vendas_clientes.json, which contains important information about customers, such as the customer's registration name, the total amount paid in the purchase, and the purchase date.

the second database dados_locacao_imoveis.json, which contains information about the tenants' apartments, the agreed-upon day for rent payment, the day of actual rent payment, and the rental amount.

1- Import the dataframes and apply json normalize.

2- Do this on both dataframes

 - Remove the data in lists within the DataFrame;
 - Check the data types;
 - Identify numeric columns;
 - Convert the numeric column to the numeric type.
 
3- Manipulate the texts in the "Cliente" column so that the result is the names of the clients in lowercase, without special characters or numbers & Manipulate the texts in the "apartment" column to remove the text "(blocoAP)" from the DataFrame.

4- Convert these data to the datetime type and seek a visualization method for a subset that can contribute to the objective of the context in which the data is inserted.

In [16]:
# 1)

ex_data01 = 'https://caelum-online-public.s3.amazonaws.com/2928-transformacao-manipulacao-dados/dados_vendas_clientes.json'
ex_data02 = 'https://caelum-online-public.s3.amazonaws.com/2928-transformacao-manipulacao-dados/dados_locacao_imoveis.json'

first_ex_data = pd.read_json(ex_data01)
second_ex_data = pd.read_json(ex_data02)

# Printing info

print('The first ex size is: {}'.format(second_ex_data.size))
print('The first ex shape is: {}'.format(first_ex_data.shape))

print('The second ex size is: {}'.format(second_ex_data.size))
print('The second ex shape is: {}'.format(second_ex_data.shape))

The first ex size is: 15
The first ex shape is: (5, 1)
The second ex size is: 15
The second ex shape is: (15, 1)

In [17]:
# Normalizing first dataframe

first_ex_data = pd.json_normalize(first_ex_data['dados_vendas'])
first_ex_data

,Data de venda,Cliente,Valor da compra
0,06/06/2022,"[@ANA _LUCIA 321, DieGO ARMANDIU 210, DieGO AR...","[R$ 836,5, R$ 573,33, R$ 392,8, R$ 512,34]"
1,07/06/2022,"[Isabely JOanes 738, Isabely JOanes 738, Isabe...","[R$ 825,31, R$ 168,07, R$ 339,18, R$ 314,69]"
2,08/06/2022,"[Isabely JOanes 738, JOãO Gabriel 671, Julya m...","[R$ 682,05, R$ 386,34, R$ 622,65, R$ 630,79]"
3,09/06/2022,"[Julya meireles 914, MaRIA Julia 444, MaRIA Ju...","[R$ 390,3, R$ 759,16, R$ 334,47, R$ 678,78]"
4,10/06/2022,"[MaRIA Julia 444, PEDRO PASCO 812, Paulo castr...","[R$ 314,24, R$ 311,15, R$ 899,16, R$ 885,24]"

In [18]:
# Normalizing second dataframe

second_ex_data = pd.json_normalize(second_ex_data['dados_locacao'])
second_ex_data

,apartamento,datas_combinadas_pagamento,datas_de_pagamento,valor_aluguel
0,A101 (blocoAP),"[01/06/2022, 01/07/2022]","[05/06/2022, 03/07/2022]","[$ 1000,0 reais, $ 2500,0 reais]"
1,A102 (blocoAP),"[02/06/2022, 02/07/2022]","[02/06/2022, 06/07/2022]","[$ 1100,0 reais, $ 2600,0 reais]"
2,B201 (blocoAP),"[03/06/2022, 03/07/2022]","[07/06/2022, 03/07/2022]","[$ 1200,0 reais, $ 2700,0 reais]"
3,B202 (blocoAP),"[04/06/2022, 04/07/2022]","[07/06/2022, 05/07/2022]","[$ 1300,0 reais, $ 2800,0 reais]"
4,C301 (blocoAP),"[05/06/2022, 05/07/2022]","[10/06/2022, 09/07/2022]","[$ 1400,0 reais, $ 2900,0 reais]"
5,C302 (blocoAP),"[06/06/2022, 06/07/2022]","[08/06/2022, 12/07/2022]","[$ 1500,0 reais, $ 1200,0 reais]"
6,D401 (blocoAP),"[07/06/2022, 07/07/2022]","[07/06/2022, 09/07/2022]","[$ 1600,0 reais, $ 1300,0 reais]"
7,D402 (blocoAP),"[08/06/2022, 08/07/2022]","[10/06/2022, 14/07/2022]","[$ 1700,0 reais, $ 1400,0 reais]"
8,E501 (blocoAP),"[09/06/2022, 09/07/2022]","[10/06/2022, 09/07/2022]","[$ 1800,0 reais, $ 1500,0 reais]"
9,E502 (blocoAP),"[10/06/2022, 10/07/2022]","[16/06/2022, 12/07/2022]","[$ 1900,0 reais, $ 1600,0 reais]"
10,F601 (blocoAP),"[11/06/2022, 11/07/2022]","[17/06/2022, 13/07/2022]","[$ 2000,0 reais, $ 1000,0 reais]"
11,F602 (blocoAP),"[12/06/2022, 12/07/2022]","[15/06/2022, 12/07/2022]","[$ 2100,0 reais, $ 1100,0 reais]"
12,G701 (blocoAP),"[13/06/2022, 13/07/2022]","[19/06/2022, 20/07/2022]","[$ 2200,0 reais, $ 1200,0 reais]"
13,G702 (blocoAP),"[14/06/2022, 14/07/2022]","[15/06/2022, 17/07/2022]","[$ 2300,0 reais, $ 2100,0 reais]"
14,H801 (blocoAP),"[15/06/2022, 15/07/2022]","[18/06/2022, 16/07/2022]","[$ 2400,0 reais, $ 2200,0 reais]"

In [19]:
# 2)

# Removing list from first dataframe

first_ex_data_columns = list(first_ex_data.columns)

first_ex_data = first_ex_data.explode(first_ex_data_columns[1:])

first_ex_data.reset_index(drop=True, inplace = True)

# Removing list from second dataframe

second_ex_data_columns = list(second_ex_data.columns)

second_ex_data = second_ex_data.explode(second_ex_data_columns[1:])

second_ex_data.reset_index(drop=True, inplace = True)

# Checking data type

print(first_ex_data.info())
print(second_ex_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Data de venda    20 non-null     object
 1   Cliente          20 non-null     object
 2   Valor da compra  20 non-null     object
dtypes: object(3)
memory usage: 608.0+ bytes
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   apartamento                 30 non-null     object
 1   datas_combinadas_pagamento  30 non-null     object
 2   datas_de_pagamento          30 non-null     object
 3   valor_aluguel               30 non-null     object
dtypes: object(4)
memory usage: 1.1+ KB
None

In [20]:
# Identified that "Valor da compra" column is numeric.
# Identified that "valor_aluguel" column is numeric.

# Converting the column to numeric

first_ex_data['Valor da compra'] = first_ex_data['Valor da compra'].apply(lambda x: x.replace('R$','').replace(',','').strip())
first_ex_data['Valor da compra'] = first_ex_data['Valor da compra'].astype('float64')

second_ex_data['valor_aluguel'] = second_ex_data['valor_aluguel'].apply(lambda x: x.replace('$','').replace(',','').replace('reais','').strip())
second_ex_data['valor_aluguel'] = second_ex_data['valor_aluguel'].astype('float64')

In [21]:
second_ex_data.head()

      apartamento datas_combinadas_pagamento datas_de_pagamento  valor_aluguel
0  A101 (blocoAP)                 01/06/2022         05/06/2022        10000.0
1  A101 (blocoAP)                 01/07/2022         03/07/2022        25000.0
2  A102 (blocoAP)                 02/06/2022         02/06/2022        11000.0
3  A102 (blocoAP)                 02/07/2022         06/07/2022        26000.0
4  B201 (blocoAP)                 03/06/2022         07/06/2022        12000.0

In [22]:
# 3)

# Setting to lower case

first_ex_data['Cliente'] = first_ex_data['Cliente'].str.lower()

# Removing numbers and special characters

first_ex_data['Cliente'] = first_ex_data['Cliente'].str.replace('[^a-z ]','',regex= True).replace('(?<!\w)-(?!\w)', '', regex=True).str.strip()

# Remvoing "(blocoAP)"

second_ex_data['apartamento'] = second_ex_data['apartamento'].str.replace('\(blocoAP\)','', regex=True)

In [29]:
# 4)

# Transforming to datetime

first_ex_data['Data de venda'] = pd.to_datetime(first_ex_data['Data de venda']).dt.strftime('%d-%m-%Y')

second_ex_data['datas_combinadas_pagamento'] = pd.to_datetime(second_ex_data['datas_combinadas_pagamento'], format='%d/%m/%Y')
second_ex_data['datas_de_pagamento'] = pd.to_datetime(second_ex_data['datas_de_pagamento'], format='%d/%m/%Y')

# Making subset

# Client's total purchase amount.

total_buys = first_ex_data.groupby('Cliente')['Valor da compra'].sum()

# Delayed payments

second_ex_data['atraso'] = (second_ex_data['datas_de_pagamento'] - second_ex_data['datas_combinadas_pagamento']).dt.days
mean_time_delay = second_ex_data.groupby('apartamento')['atraso'].mean()

In [30]:
total_buys

Cliente
ana lucia           8365.0
diego armandiu    112495.0
isabely joanes    232930.0
joo gabriel        38634.0
julya meireles    129247.0
maria julia       208665.0
paulo castro       89916.0
pedro pasco        31115.0
thiago fritzz      88524.0
Name: Valor da compra, dtype: float64

In [31]:
mean_time_delay

apartamento
A101     3.0
A102     2.0
B201     2.0
B202     2.0
C301     4.5
C302     4.0
D401     1.0
D402     4.0
E501     0.5
E502     4.0
F601     4.0
F602     1.5
G701     6.5
G702     2.0
H801     2.0
Name: atraso, dtype: float64